# DoubleJump

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/liopyu/doublejump/: DoubleJump.java  DoubleJumpState.java
src/main/java/net/liopyu/doublejump/system/: PlayerDoubleJumpSystem.java  TestSystem.java
src/main/java/net/liopyu/doublejump/util/: HytaleHelperClass.java  LogUtil.java  PluginFileLogger.java
src/main/java/net/liopyu/hytools/: HyTools.java
src/main/java/net/liopyu/hytools/event/: CoreServerEvents.java  EcsEvents.java  EntityEvents.java  PermissionEvents.java  PlayerEvents.java  WorldEvents.java
src/main/java/net/liopyu/hytools/system/: AllChunkSystems.java  AllEntitySystems.java
src/main/java/net/liopyu/hytools/util/: HytoolsHelperClass.java
src/main/resources/: manifest.json
